set -g prefix ^b
set -g prefix2 F9
set -g prefix F1
bind ^b send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-l select-window -l
setw -g mode-keys vi
setw -g utf8 on
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection




# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


set -s escape-time 0


bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"


run-shell ~/.tmux/tmux-resurrect/resurrect.tmux


set-window-option -g utf8 on
set -g default-terminal "screen-256color"
